<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/background"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100">

    <TextView
        style="@style/grd"
        android:id="@+id/textSystem"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8" />

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="52" />

    <LinearLayout
        style="@style/button_grd"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:paddingTop="2dp"
        android:paddingLeft="2dp"
        android:paddingRight="2dp">

        <Button
            style="@style/button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="0"
            android:id="@+id/button0"
            android:layout_weight="1" />

        <Button
            style="@style/button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="1"
            android:id="@+id/button1"
            android:layout_weight="1" />

        <Button
            style="@style/button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="2"
            android:id="@+id/button2"
            android:layout_weight="1" />

        <Button
            style="@style/button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="3"
            android:id="@+id/button3"
            android:layout_weight="1" />

        <Button
            style="@style/button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="4"
            android:id="@+id/button4"
            android:layout_weight="1" />

    </LinearLayout>

    <LinearLayout
        style="@style/button_grd"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:paddingLeft="2dp"
        android:paddingRight="2dp">

        <Button
            style="@style/button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="5"
            android:id="@+id/button5"
            android:layout_weight="1" />

        <Button
            style="@style/button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="6"
            android:id="@+id/button6"
            android:layout_weight="1" />

        <Button
            style="@style/button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="7"
            android:id="@+id/button7"
            android:layout_weight="1" />

        <Button
            style="@style/button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="8"
            android:id="@+id/button8"
            android:layout_weight="1" />

        <Button
            style="@style/button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="9"
            android:id="@+id/button9"
            android:layout_weight="1" />

    </LinearLayout>

    <LinearLayout
        style="@style/button_grd"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:paddingLeft="2dp"
        android:paddingRight="2dp">

        <Button
            style="@style/button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="A"
            android:id="@+id/buttonA"
            android:layout_weight="1" />

        <Button
            style="@style/button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="B"
            android:id="@+id/buttonB"
            android:layout_weight="1" />

        <Button
            style="@style/button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="C"
            android:id="@+id/buttonC"
            android:layout_weight="1" />

        <Button
            style="@style/button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="D"
            android:id="@+id/buttonD"
            android:layout_weight="1" />

        <Button
            style="@style/button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="E"
            android:id="@+id/buttonE"
            android:layout_weight="1" />

    </LinearLayout>

    <LinearLayout
        style="@style/button_grd"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:paddingBottom="2dp">

        <Button
            style="@style/button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="F"
            android:id="@+id/buttonF"
            android:layout_weight="1" />

        <Button
            style="@style/button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="."
            android:id="@+id/buttonPoint"
            android:layout_weight="1" />

        <Button
            style="@style/button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="±"
            android:id="@+id/buttonSaM"
            android:layout_weight="1" />

        <Button
            style="@style/button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="←"
            android:id="@+id/buttonBackspace"
            android:layout_weight="1" />

        <Button
            style="@style/button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Clear"
            android:id="@+id/buttonClear"
            android:layout_weight="1" />

    </LinearLayout>

</LinearLayout>